name: Run Type Check
description: This action runs TypeScript type checks for specified commands.

inputs:
  cmd:
    description: "The command to run type checks for."
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        persist-credentials: false

    - name: Install Tools & Dependencies
      uses: withstudiocms/automations/.github/actions/install@729a20ff5e68dd95330fb1914b801960ad4b5e7b # main

    - name: run Build for TypeChecks
      shell: bash
      run: pnpm ci:build

    - name: Run @${{ inputs.cmd }} TypeCheck
      shell: bash
      run: pnpm ci:typecheck:${{ inputs.cmd }}
