name: Run Type Check
description: This action runs TypeScript type checks for specified commands.

inputs:
  cmd:
    description: "The command to run type checks for."
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Tools & Dependencies
      uses: withstudiocms/automations/.github/actions/install@a08b74527cb0ddb4a392bf44d3e28b36bf282a8a # main

    - name: run Build for TypeChecks
      shell: bash
      run: pnpm ci:build

    - name: Run @${{ inputs.cmd }} TypeCheck
      shell: bash
      run: | # zizmor: ignore[template-injection]
        pnpm ci:typecheck:${{ inputs.cmd }}
