# Database configuration

# AstroDB
# ASTRO_DB_REMOTE_URL=libsql://your-old-database.turso.io
# ASTRO_DB_APP_TOKEN=<your-auth-token>

# libSQL
# CMS_LIBSQL_URL=libsql://your-new-database.turso.io or file:./path/to/your/database.db (required)
# CMS_LIBSQL_AUTH_TOKEN=<your-auth-token> (optional)
# CMS_LIBSQL_SYNC_INTERVAL= (optional)
# CMS_LIBSQL_SYNC_URL= (optional)

# MySQL
# CMS_MYSQL_DATABASE=<your-database-name>
# CMS_MYSQL_USER=<your-database-user>
# CMS_MYSQL_PASSWORD=<your-database-password>
# CMS_MYSQL_HOST=<your-database-host>
# CMS_MYSQL_PORT=<your-database-port>

# PostgreSQL
# CMS_PG_DATABASE=<your-database-name>
# CMS_PG_USER=<your-database-user>
# CMS_PG_PASSWORD=<your-database-password>
# CMS_PG_HOST=<your-database-host>
# CMS_PG_PORT=<your-database-port>