name: Lunaria Deployments

# TODO: Remove this once PR#333 is ready to merged and uncomment in .github/workflows/ci-push-main.yml

on:
  push:
    branches:
      - issue-0304

jobs:
  build-overview:
    name: Build Lunaria Overview
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          fetch-depth: 0
          token: ${{ secrets.STUDIOCMS_SERVICE_TOKEN }}

      - name: Install Tools & Dependencies
        uses: ./.github/actions/install

      - name: Build Lunaria Overview
        run: pnpm ci:lunaria:build

      - name: Upload Overview
        uses: actions/upload-pages-artifact@v3
        with:
          path: "docs/dist/lunaria/"

  deploy-overview:
    runs-on: ubuntu-latest
    needs: build-overview

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.build-overview.outputs.page_url }}

    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4